<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/login_style.css" />
    <title>Forgot Password</title>
  </head>
  <body>
    <div class="container">
      <div class="form-container">
        <form method="POST" action="reset_password.php">
          <h1>Reset Password</h1>
          <input type="email" name="email" placeholder="Email" required />
          <button type="submit">Submit</button>
        </form>
      </div>
    </div>
  </body>
</html>
